<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>

    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>

    <h1>Minha Página</h1>

    <button onclick="botao1()">Botão 1</button>
    <button onclick="botao2()">Botão 2</button>
    <button onclick="botao3()">Botão 3</button>
<script>
        function botao1() {
            alert("Você clicou no primeiro botão");
        }

        function botao2() {
            alert("Você clicou no segundo botão");
        }

        function botao3() {
            alert("Você clicou no terceiro botão");
        }
    </script>
    <script src="../js/script.js"></script>

</body>

</html>
